__start = 0x80000000;

/* Dummy addresses that get recompiled into function calls */
recomp_puts = 0x8F000000;
malloc_recomp = 0x8F000004;
read_file_region_recomp = 0x8F000008;
bzero_recomp = 0x8F00000C;
dll_relocate_recomp = 0x8F000010;
osInvalICache_recomp = 0x8F000014;
osInvalDCache_recomp = 0x8F000018;
recomp_load_overlay_by_id = 0x8F00001C;
recomp_get_diprintf_enabled = 0x8F000020;
dbgui_begin = 0x8F000024;
dbgui_end = 0x8F000028;
dbgui_label_text = 0x8F00002C;
bcopy_recomp = 0x8F000030;
dbgui_ui_frame_begin = 0x8F000034;
dbgui_ui_frame_end = 0x8F000038;
dbgui_begin_combo = 0x8F00003C;
dbgui_end_combo = 0x8F000040;
dbgui_selectable = 0x8F000044;
dbgui_button = 0x8F000048;
dbgui_is_open = 0x8F00004C;
dbgui_begin_main_menu_bar = 0x8F000050;
dbgui_end_main_menu_bar = 0x8F000054;
dbgui_begin_menu = 0x8F000058;
dbgui_end_menu = 0x8F00005C;
dbgui_menu_item = 0x8F000060;
dbgui_text = 0x8F000064;
dbgui_same_line = 0x8F000068;
dbgui_collapsing_header = 0x8F00006C;
dbgui_tree_node = 0x8F000070;
dbgui_tree_pop = 0x8F000074;
dbgui_begin_child = 0x8F000078;
dbgui_end_child = 0x8F00007C;
dbgui_checkbox = 0x8F000080;
dbgui_input_int = 0x8F000084;
dbgui_input_float = 0x8F000088;
dbgui_is_enabled = 0x8F00008C;
dbgui_color_float4_to_u32 = 0x8F000090;
dbgui_foreground_text = 0x8F000094;
dbgui_foreground_line = 0x8F000098;
dbgui_foreground_circle = 0x8F00009C;
dbgui_foreground_circle_filled = 0x8F000100;
dbgui_foreground_ellipse = 0x8F000104;
dbgui_foreground_ellipse_filled = 0x8F000108;
dbgui_foreground_rect = 0x8F00010C;
dbgui_foreground_rect_filled = 0x8F000110;
dbgui_is_item_hovered = 0x8F000114;
dbgui_get_display_size = 0x8F000118;
recomp_eputs = 0x8F00011C;
memcpy_recomp = 0x8F000120;
ldiv_recomp = 0x8F000124;
sprintf_recomp = 0x8F000128;
vsprintf_recomp = 0x8F00012C;
dbgui_begin_tab_bar = 0x8F000130;
dbgui_end_tab_bar = 0x8F000134;
dbgui_begin_tab_item = 0x8F000138;
dbgui_end_tab_item = 0x8F00013C;
osRecvMesg_recomp = 0x8F000140;
osSendMesg_recomp = 0x8F000144;
free_recomp = 0x8F000148;
recomp_alloc = 0x8F00014C;
recomp_free = 0x8F000150;
recomp_run_ui_callbacks = 0x8F000154;
