<template name="config-menu__cheats">
    <head>
    </head>
    <body>
        <form class="config__form">
            <div class="config__wrapper">
                <div class="config-cheats">
                    <div class="config-cheats__scroll">
                        <label for="warp-location">Warp Location</label>
                        <!-- Missing options are not defined by the game. -->
                        <select data-value="warp_location" style="width: 300px" id="warp-location">
                            <!-- <option value="0">0</option> --> <!-- Exists but drops into void-->
                            <option value="2">2: Ice Mountain</option>
                            <option value="5">5: Warlock Mountain Back</option>
                            <option value="6">6: Warlock Mountain Front</option>
                            <option value="12">12: Cell</option>
                            <option value="14">14: SwapStone Circle</option>
                            <option value="15">15: SwapStone Hollow</option>
                            <option value="25">25: Warlock Mountain</option>
                            <option value="26">26: Ice Mountain</option>
                            <option value="29">29: Boss Galadon</option>
                            <option value="30">30: Boss Galadon Mouth</option>
                            <option value="31">31: Desert</option>
                            <option value="34">34: Warlock Mountain</option>
                            <option value="35">35: Warlock Mountain</option>
                            <option value="36">36: Trial</option>
                            <option value="37">37: Trial</option>
                            <option value="38">38: Trial</option>
                            <option value="39">39: Trial</option>
                            <option value="40">40: Trial</option>
                            <option value="41">41: Trial</option>
                            <option value="42">42: Trial</option>
                            <option value="43">43: Trial</option>
                            <option value="48">48: Warlock Mountain</option>
                            <option value="49">49: Warlock Mountain</option>
                            <option value="50">50: Warlock Mountain</option>
                            <option value="51">51: Warlock Mountain</option>
                            <option value="52">52: Warlock Mountain</option>
                            <option value="53">53: Warlock Mountain</option>
                            <option value="54">54: Boss Galadon</option>
                            <option value="55">55: Boss Galadon Outro</option>
                            <option value="56">56: Warlock Mountain</option>
                            <option value="57">57: Warlock Mountain</option>
                            <option value="58">58: Warlock Mountain</option>
                            <option value="59">59: Warlock Mountain</option>
                            <option value="60">60: CloudRunner Fortress?</option>
                            <option value="61">61: Inside Galleon</option>
                            <option value="63">63: Warlock Mountain</option>
                            <option value="64">64: Discovery Falls</option>
                            <option value="66">66: Diamond Bay</option>
                            <!-- <option value="68">68</option>--> <!-- Exists but drops into void-->
                            <option value="73">73: Moon Mountain Pass</option>
                            <option value="76">76: ?</option>
                            <option value="78">78: Warlock Mountain</option>
                            <option value="80">80: Lightfoot Village</option>
                            <option value="81">81: Volcano Force Point</option>
                            <option value="82">82: i forgor what this is called</option>
                            <option value="85">85: SwapStone Circle</option>
                            <option value="86">86: Shop</option>
                            <option value="87">87: Magic Cave</option>
                            <option value="88">88: Dragon Rock Minecarts</option>
                            <option value="90">90: Boss Klanadack</option>
                            <option value="91">91: Walled City</option>
                            <option value="92">92: Boss Galadon Intro</option>
                            <option value="95">95: Northern Wastes</option>
                        </select>
                        <button data-event-click="warp" class="button" style="width: 110px; margin-top: 8px">Warp</button>
                    </div>
                </div>
            </div>
        </form>
    </body>
</template>
    